D:\проекты 3 сем\ООП\лаб 4\lab_4\bin\Debug\netcoreapp2.1\lab_4.deps.json
D:\проекты 3 сем\ООП\лаб 4\lab_4\bin\Debug\netcoreapp2.1\lab_4.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 4\lab_4\bin\Debug\netcoreapp2.1\lab_4.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 4\lab_4\bin\Debug\netcoreapp2.1\lab_4.dll
D:\проекты 3 сем\ООП\лаб 4\lab_4\bin\Debug\netcoreapp2.1\lab_4.pdb
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.dll
D:\проекты 3 сем\ООП\лаб 4\lab_4\obj\Debug\netcoreapp2.1\lab_4.pdb
D:\проекты 3 сем\ООП\лаб 5\lab_4\bin\Debug\netcoreapp2.1\lab_4.deps.json
D:\проекты 3 сем\ООП\лаб 5\lab_4\bin\Debug\netcoreapp2.1\lab_4.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 5\lab_4\bin\Debug\netcoreapp2.1\lab_4.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 5\lab_4\bin\Debug\netcoreapp2.1\lab_4.dll
D:\проекты 3 сем\ООП\лаб 5\lab_4\bin\Debug\netcoreapp2.1\lab_4.pdb
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.dll
D:\проекты 3 сем\ООП\лаб 5\lab_4\obj\Debug\netcoreapp2.1\lab_4.pdb
