D:\проекты 3 сем\ООП\лаб 1\lab_1\bin\Debug\netcoreapp2.1\lab_1.deps.json
D:\проекты 3 сем\ООП\лаб 1\lab_1\bin\Debug\netcoreapp2.1\lab_1.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 1\lab_1\bin\Debug\netcoreapp2.1\lab_1.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 1\lab_1\bin\Debug\netcoreapp2.1\lab_1.dll
D:\проекты 3 сем\ООП\лаб 1\lab_1\bin\Debug\netcoreapp2.1\lab_1.pdb
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.dll
D:\проекты 3 сем\ООП\лаб 1\lab_1\obj\Debug\netcoreapp2.1\lab_1.pdb
