D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 2\lab2((\bin\Debug\netcoreapp2.1\lab2((.deps.json
D:\проекты 3 сем\ООП\лаб 2\lab2((\bin\Debug\netcoreapp2.1\lab2((.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 2\lab2((\bin\Debug\netcoreapp2.1\lab2((.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 2\lab2((\bin\Debug\netcoreapp2.1\lab2((.dll
D:\проекты 3 сем\ООП\лаб 2\lab2((\bin\Debug\netcoreapp2.1\lab2((.pdb
D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.dll
D:\проекты 3 сем\ООП\лаб 2\lab2((\obj\Debug\netcoreapp2.1\lab2((.pdb
