D:\проекты 3 сем\ООП\лаб 2\lab_2_work\bin\Debug\netcoreapp2.1\lab_2_work.deps.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\bin\Debug\netcoreapp2.1\lab_2_work.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\bin\Debug\netcoreapp2.1\lab_2_work.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\bin\Debug\netcoreapp2.1\lab_2_work.dll
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\bin\Debug\netcoreapp2.1\lab_2_work.pdb
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.dll
D:\проекты 3 сем\ООП\лаб 2\lab_2_work\obj\Debug\netcoreapp2.1\lab_2_work.pdb
