D:\проекты 3 сем\ООП\лаб 12\lab12\bin\Debug\netcoreapp2.1\lab12.deps.json
D:\проекты 3 сем\ООП\лаб 12\lab12\bin\Debug\netcoreapp2.1\lab12.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 12\lab12\bin\Debug\netcoreapp2.1\lab12.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 12\lab12\bin\Debug\netcoreapp2.1\lab12.dll
D:\проекты 3 сем\ООП\лаб 12\lab12\bin\Debug\netcoreapp2.1\lab12.pdb
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.dll
D:\проекты 3 сем\ООП\лаб 12\lab12\obj\Debug\netcoreapp2.1\lab12.pdb
