D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\bin\Debug\netcoreapp2.1\lab_2_work_2.deps.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\bin\Debug\netcoreapp2.1\lab_2_work_2.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\bin\Debug\netcoreapp2.1\lab_2_work_2.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\bin\Debug\netcoreapp2.1\lab_2_work_2.dll
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\bin\Debug\netcoreapp2.1\lab_2_work_2.pdb
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.dll
D:\проекты 3 сем\ООП\лаб 2\lab_2_work_2\obj\Debug\netcoreapp2.1\lab_2_work_2.pdb
