D:\проекты 3 сем\ООП\лаб 14\lab14\bin\Debug\netcoreapp2.1\lab14.deps.json
D:\проекты 3 сем\ООП\лаб 14\lab14\bin\Debug\netcoreapp2.1\lab14.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 14\lab14\bin\Debug\netcoreapp2.1\lab14.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 14\lab14\bin\Debug\netcoreapp2.1\lab14.dll
D:\проекты 3 сем\ООП\лаб 14\lab14\bin\Debug\netcoreapp2.1\lab14.pdb
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.dll
D:\проекты 3 сем\ООП\лаб 14\lab14\obj\Debug\netcoreapp2.1\lab14.pdb
