D:\проекты 3 сем\ООП\лаб 11\lab11\bin\Debug\netcoreapp2.1\lab11.deps.json
D:\проекты 3 сем\ООП\лаб 11\lab11\bin\Debug\netcoreapp2.1\lab11.runtimeconfig.json
D:\проекты 3 сем\ООП\лаб 11\lab11\bin\Debug\netcoreapp2.1\lab11.runtimeconfig.dev.json
D:\проекты 3 сем\ООП\лаб 11\lab11\bin\Debug\netcoreapp2.1\lab11.dll
D:\проекты 3 сем\ООП\лаб 11\lab11\bin\Debug\netcoreapp2.1\lab11.pdb
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.csproj.AssemblyReference.cache
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.csproj.CoreCompileInputs.cache
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.AssemblyInfoInputs.cache
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.AssemblyInfo.cs
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.dll
D:\проекты 3 сем\ООП\лаб 11\lab11\obj\Debug\netcoreapp2.1\lab11.pdb
